RUN_ADDRESS="localhost:8000"
DATABASE_URI="host=localhost port=5432 user=postgres password=qwerty dbname=loyalty_system sslmode=disable"
ACCRUAL_SYSTEM_ADDRESS="http://localhost:8080"
DB_PASSWORD="qwerty"
SECRET="JHGJhghjhgJKJHG"
SALT="erterertcfghw56"